NODE_ENV=development
PORT=3002

#Database configuration
DB_USER=postgres
DB_PASSWORD=12345678
DB_DATABASE=wooden_db
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

#JWT configuration
JWT_SECRET=YourSuperStrongAndVerySecretJWTKeyForMuseumApp
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

#Logging configuration
LOG_LEVEL=info

#Cors configuration
CORS_ORIGIN_FE=http://localhost:3000

#cloudinary
CLOUDINARY_CLOUD_NAME=dyrdc7bhk
CLOUDINARY_API_KEY=659483133297665
CLOUDINARY_API_SECRET=DR7zj8sBGha_Gch9BL5AlcoEabU
